*------------------------------------------------------------------------------
* Program: IO section
* Written by: Taylor Love
* Date: September 10th, 2015
* Description: Has methods for printing and reading from and to the console.
*------------------------------------------------------------------------------

* This is actually a subroutine. It gathers the start and end addr into A5, and A6
* respectively. 
GET_START_AND_END_ADDRESSES:
    LEA MAIN, A5
    LEA $1512, A6
    RTS







*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
